int attr fontFamily 0x7f01000e
int attr switchMinWidth 0x7f010007
int attr switchPadding 0x7f010008
int attr switchStyle 0x7f010000
int attr switchTextAppearance 0x7f010006
int attr textAllCaps 0x7f010012
int attr textAppearance 0x7f010009
int attr textColor 0x7f01000a
int attr textColorHighlight 0x7f01000f
int attr textColorHint 0x7f010010
int attr textColorLink 0x7f010011
int attr textOff 0x7f010004
int attr textOn 0x7f010003
int attr textSize 0x7f01000b
int attr textStyle 0x7f01000c
int attr thumb 0x7f010001
int attr thumbTextPadding 0x7f010005
int attr track 0x7f010002
int attr typeface 0x7f01000d
int color blue 0x7f060000
int color dark_blue 0x7f060001
int color dark_green 0x7f060005
int color dark_grey 0x7f060007
int color green 0x7f060004
int color maroon 0x7f060003
int color red 0x7f060002
int color silver 0x7f060006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen margin_right 0x7f070002
int drawable ic_launcher 0x7f020000
int drawable switch_bg_disabled_holo_dark 0x7f020001
int drawable switch_bg_disabled_holo_light 0x7f020002
int drawable switch_bg_focused_holo_dark 0x7f020003
int drawable switch_bg_focused_holo_dark_black 0x7f020004
int drawable switch_bg_focused_holo_dark_blue 0x7f020005
int drawable switch_bg_focused_holo_dark_pink 0x7f020006
int drawable switch_bg_focused_holo_light 0x7f020007
int drawable switch_bg_holo_dark 0x7f020008
int drawable switch_bg_holo_light 0x7f020009
int drawable switch_blue_theme 0x7f02000a
int drawable switch_green_theme 0x7f02000b
int drawable switch_inner_holo_dark 0x7f02000c
int drawable switch_inner_holo_light 0x7f02000d
int drawable switch_maroon_theme 0x7f02000e
int drawable switch_thumb_activated_blue 0x7f02000f
int drawable switch_thumb_activated_green 0x7f020010
int drawable switch_thumb_activated_holo_dark 0x7f020011
int drawable switch_thumb_activated_holo_dark_black 0x7f020012
int drawable switch_thumb_activated_holo_dark_blue 0x7f020013
int drawable switch_thumb_activated_holo_dark_pink 0x7f020014
int drawable switch_thumb_activated_holo_light 0x7f020015
int drawable switch_thumb_activated_maroon 0x7f020016
int drawable switch_thumb_blue 0x7f020017
int drawable switch_thumb_disabled_holo_dark 0x7f020018
int drawable switch_thumb_disabled_holo_light 0x7f020019
int drawable switch_thumb_green 0x7f02001a
int drawable switch_thumb_holo_dark 0x7f02001b
int drawable switch_thumb_holo_light 0x7f02001c
int drawable switch_thumb_maroon 0x7f02001d
int drawable switch_thumb_normal 0x7f02001e
int drawable switch_thumb_pressed_blue 0x7f02001f
int drawable switch_thumb_pressed_green 0x7f020020
int drawable switch_thumb_pressed_holo_dark 0x7f020021
int drawable switch_thumb_pressed_holo_dark_black 0x7f020022
int drawable switch_thumb_pressed_holo_dark_blue 0x7f020023
int drawable switch_thumb_pressed_holo_dark_pink 0x7f020024
int drawable switch_thumb_pressed_holo_light 0x7f020025
int drawable switch_thumb_pressed_holo_light_black 0x7f020026
int drawable switch_thumb_pressed_holo_light_blue 0x7f020027
int drawable switch_thumb_pressed_holo_light_pink 0x7f020028
int drawable switch_thumb_pressed_maroon 0x7f020029
int drawable switch_track 0x7f02002a
int drawable switch_track_holo_dark 0x7f02002b
int drawable switch_track_holo_light 0x7f02002c
int id relLayerOne 0x7f080000
int id relLayerThree 0x7f080006
int id relLayerTwo 0x7f080003
int id switchBlue 0x7f080002
int id switchGreen 0x7f080008
int id switchMaroon 0x7f080005
int id txtBlue 0x7f080001
int id txtGreen 0x7f080007
int id txtMaroon 0x7f080004
int layout activity_main 0x7f030000
int string app_name 0x7f040002
int string blue 0x7f040006
int string green 0x7f040007
int string maroon 0x7f040005
int string off 0x7f040004
int string on 0x7f040003
int string textOff 0x7f040001
int string textOn 0x7f040000
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050006
int style AppThemeDark 0x7f050003
int style AppThemeLight 0x7f050004
int style TextAppearance 0x7f050002
int style switch_blue_theme 0x7f050008
int style switch_dark 0x7f050000
int style switch_green_theme 0x7f050007
int style switch_light 0x7f050001
int style switch_maroon_theme 0x7f050009
int[] styleable Switch { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable Switch_switchMinWidth 6
int styleable Switch_switchPadding 7
int styleable Switch_switchTextAppearance 5
int styleable Switch_textOff 3
int styleable Switch_textOn 2
int styleable Switch_thumb 0
int styleable Switch_thumbTextPadding 4
int styleable Switch_track 1
int[] styleable TextAppearanceSwitch { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable TextAppearanceSwitch_fontFamily 4
int styleable TextAppearanceSwitch_textAllCaps 8
int styleable TextAppearanceSwitch_textColor 0
int styleable TextAppearanceSwitch_textColorHighlight 5
int styleable TextAppearanceSwitch_textColorHint 6
int styleable TextAppearanceSwitch_textColorLink 7
int styleable TextAppearanceSwitch_textSize 1
int styleable TextAppearanceSwitch_textStyle 2
int styleable TextAppearanceSwitch_typeface 3
